[core]
	excludesfile = /Users/Kanchi/.gitignore_global
	editor = /usr/local/bin/vim
[alias]
	graph = log --graph --oneline --decorate=full --all
	dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[user]
	name = Kanchi Shimono
	email = dev.kanchi.shimono@gmail.com
[srcmgr]
	root = ~/dev/src
	root = ~/.config/nvim/plugged
	root = ~/.vim/plugged
[ghq]
	root = ~/dev/src
