"              _                    
"   __ ___   _(_)_ __ ___  _ __ ___ 
"  / _` \ \ / / | '_ ` _ \| '__/ __|
" | (_| |\ V /| | | | | | | | | (__ 
"  \__, | \_/ |_|_| |_| |_|_|  \___|
"  |___/                            

"***** General Setting ******************************************************************************
syntax on
set background=dark
" let g:neodark#background = 'gray'
colorscheme neodark
set guifont=Monaco:h18
" set transparency=20
" hi clear cursorLine
"****************************************************************************************************
